FROM oven/bun:1 AS base
WORKDIR /workspace

# Copy entire workspace for dependency resolution
COPY tsconfig.json package.json bun.lock ./
COPY the-machine/package.json the-machine/tsconfig.json ./the-machine/
COPY nexus/package.json ./nexus/
COPY dashboard/package.json ./dashboard/
COPY logger/package.json ./logger/

# Install all dependencies
RUN bun install

# Copy source
FROM base AS build
COPY the-machine/src ./the-machine/src

# Runtime
FROM oven/bun:1 AS runtime
WORKDIR /app

# Copy built artifacts and dependencies
COPY --from=base /workspace/the-machine/node_modules ./node_modules
COPY --from=build /workspace/the-machine/src ./src
COPY the-machine/package.json ./

ENV NODE_ENV=production

USER bun
CMD ["bun", "run", "src/index.ts"]
